<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    body {
        align-items: center;
        background-color: #F3F5FA;
        display: flex;
        justify-content: center;
        height: 100vh;
      }
  </style>

  <title>Viva Reward App</title>
  
</head>

<script type="module" src="./src/viva-app/viva-app.js"></script>

<body>
  <viva-app></viva-app>
</body>

</html>